<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href= "style.css">
    </head>
    <body>
        <header>
            <div class="avatar">
                <div class="avatar_logo">
                    <svg width="30px" height="30px" viewBox="0 0 1024 1024"
                     xmlns="http://www.w3.org/2000/svg"><path fill="#000000" d="M628.736 528.896A416 416 0 0 1 928 928H96a415.872 415.872 0 0 1 299.264-399.104L512 704l116.736-175.104zM720 
                    304a208 208 0 1 1-416 0 208 208 0 0 1 416 0z"/></svg>
                </div>
            </div>

        </header>
        <main>
            <div class="button white" id="big_button">BIG BUTTON</div>
            <div class="searchbar" id="searchbar">
                <input type="search" placeholder="Search" >
            </div>
            <div class="button_disabled">
                <button id="disabled_button" disabled>Disabled Button
                </button>
            </div>

        </main>
        <footer>
            <div class="footer_element">Footer Text 1</div>
            <div class="footer_element">Footer Text 2</div>

        </footer>

    </body>
</html>